{
  "name": "incangold.jacobdanderson.net",
  "version": "0.1.2",
  "private": true,
  "engines": {
    "node": "24.18.1",
    "npm": "12.0.2"
  },
  "packageManager": "npm@12.0.2",
  "allowScripts": {
    "esbuild@0.28.1": false,
    "fsevents@2.3.3": false,
    "workerd@1.20260921.1": false
  },
  "scripts": {
    "audit:security": "npm audit --audit-level=low && npm audit --omit=dev --audit-level=low && npm audit signatures",
    "dev": "vinext dev",
    "build": "vinext build",
    "build:static": "VINEXT_STATIC_BUILD=1 vinext build --prerender-all --prerender-concurrency 1",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run verify:native-lock && npm run build && npm run build:static && npm run test:static",
    "typecheck": "tsc --noEmit",
    "test:static": "node --test tests/static-build.test.mjs",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "verify:native-lock": "node scripts/verify-native-lock.mjs"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-server-dom-webpack": "19.3.0",
    "tailwind-merge": "3.7.0",
    "vinext": "1.0.0-beta.11"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.57.1",
    "@cloudflare/workers-types": "5.20260922.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.35",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "wrangler": "4.136.1"
  },
  "type": "module"
}
